html,
body {
  font-family: "Montserrat";
  margin: 0;
  padding: 0;
  background: #fafafa;
  box-sizing: border-box;
  text-align: center;
  transition: all 1s ease-in;
  line-height: 1.2em;
}

a {
  color: black;
  text-decoration: none;
}

ul,
summary {
  list-style-type: none;
}

ul,
ul li {
  padding: 0%;
}

h1,
h2,
h3,
p {
  padding: 1%;
}

* {
  box-sizing: inherit;
}

button,
input,
select {
  border: none;
}

.btn-primary {
  background-color: #023f2a;
  padding: 0.9em 0.5em;
  border: none;
  color: white;
  border-radius: 1.8em;
  width: 20%;
  font-weight: bold;
}

.btn-light {
  background-color: white;
  border: none;
  padding: 0.9em 1.2em;
  border-radius: 0.5em;
  color: black;
  font-weight: bold;
}

/* Default presentation of header and footer */

/***** HEADER *****/
header {
  width: 100%;
  padding: 0.5em;
}

nav,
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul > * {
  padding: 0 1em;
}

nav ul a {
  width: 100%;
  padding: 1rem;
  transition: inherit;
}

nav ul a:hover {
  border-bottom: 1px solid #ff7b29;
}

.last {
  color: white;
  font-weight: bold;
  background-color: black;
  padding: 0.8em;
  border-radius: 0.8em;
  width: 120px;
}

.last a {
  color: white;
}

/***** END HEADER *****/

/***** FOOTER *****/
footer {
  background-color: black;
  color: white;
  height: 100%;
  display: flex;
  padding: 2.5em 2em;
  text-align: start;
}

footer div:nth-child(1) {
  width: 50%;
}

footer div:nth-child(1) p {
  width: 68%;
}

footer div:nth-child(2) {
  width: 20%;
}
footer div:nth-child(3) {
  width: 20%;
}

footer div:nth-child(4) {
  width: 30%;
}

footer div ul li {
  padding: 0.5em 0;
}
/***** END FOOTER *****/
.stable-links{
    display: block;
}
@media screen and (max-width: 380px) {
  #hamburger {
    display: block;
  }

  #visible {
    display: none;
  }

  #hamburger > #show > .card {
    width: 40vw;
    height: 30vw;
    margin: 2em 0 0 -5em;
  }

  #searches .card {
    width: 95%;
    margin: 0;
  }

  #searches:focus-within .card {
    opacity: 1;
    margin: 0.8em;
    pointer-events: none;
  }

  .card > a {
    margin: 0em 0 1em 1em;
  }

  .card-search .card-img img {
    width: 100%;
  }

  .card-search {
    height: 5em;
    padding: 1em;
  }

  #searches input {
    margin: 0.5em 0;
  }

  .card-product {
    width: 95%;
  }

  .bannercolor {
    display: none;
  }

  .bg-img {
    width: 100%;
  }

  .up {
    width: 100%;
    height: 22em;
    display: flex;
    flex-direction: column;
    justify-content: end;
  }

  .up > * {
    width: 100%;
  }

  #offer {
    display: none;
  }
}
